SECRET_KEY=tcy8v$51_)c9g319vlivt7xk=zuo13d+d5=v)y^2%0%7tl-r48
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=films_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASSWORD=asdfghjkl228
DB_USER=root
SESSION_COOKIE_DOMAIN=localhost